@import "_carousel-fonts.scss"
$wc-main-color: #1f3874
.westcall-service
    &-card
        &_row
            & .slick-track
                display: flex !important
                flex-wrap: nowrap
            // justify-content: stretch
            margin-top: 70px
        font-family: 'Ubuntu', sans-serif
        margin-right: 15px
        padding: 25px 35px
        height: inherit !important
        border: 4px solid $wc-main-color
        display: flex !important
        flex-direction: column
        align-items: center
        transition: all .3s
        outline: 0 !important
        max-width: 450px
        & img
            // flex-grow: 1
            margin-left: auto
            margin-right: auto
        &__title
            font-size: 30px
            font-weight: 500
            transition: all .3s
        &__body
            text-align: center
            font-size: 20px
            // height: 500px
            flex: auto
            align-items: center
            display: flex
            flex-direction: column
            justify-content: space-between
            & p
            & a
                text-decoration: none
                text-transform: uppercase
                padding: 23px 97px
                background-color: $wc-main-color
                border-radius: 32px 
                color: white
                display: inline-block
                transition: all .3s
        &:hover 
            & .westcall-service-card__title
                color: #4079ff
            & .westcall-service-card__body a
                background-color: #4079ff
@media screen and ( max-width: 430px )
    .westcall-service
        &-card
            margin-right: 10px
            padding: 15px 25px
            border: 3px solid $wc-main-color
            &__title
                font-size: 22px
            &__body
                font-size: 15px
            & a
                padding: 15px 50px
            & img
                width: fill   

@media screen and ( max-width: 800px ) and (min-width: 460px)
    .westcall-service
        &-card
            margin: 0 calc( (100vw - 456px) / 2 )



.slick-prev:before 
    content: url(../img/services/slider-arrow.png)
.slick-next:before 
    content: url(../img/services/slider-arrow-right.png)