
@import "_switch.scss"    
@import "_fonts.scss"
.westcall
    &-tariff-card
        outline: none !important
        margin-right: 20px
        &_light
            background: linear-gradient(25deg, #1f426a 0%, #4079ff 50%)
        &_row
            margin: 50px 20px
        font-family: 'Gotham Pro'
        padding: 28px
        background: linear-gradient(25deg, rgba(31,66,106,1) 0%, rgba(64,121,255,1) 100%)
        color: #fff
        padding-bottom: 13px
        &__title
            font-size: 16px
            font-weight: 500
            margin-bottom: 50px
        &__text
            font-size: 11px
        &__slider
            margin-top: 19px
            margin-bottom: 0 !important
            &-item
                outline: 0 !important
                & p
                    font-size: 41px
                    font-weight: 500
        &__info-bezlimit
            border-top: 1px solid rgba(255, 255, 255, 0.4)
            border-bottom: 1px solid rgba(255, 255, 255, 0.4)
            transform: scale(1.24)
            padding: 10px 25px
            display: flex
            justify-content: center
            align-items: center
            & img
                width: 10px
                object-fit: contain
            & p
                font-size: 9px
                padding: 0 10px
                margin-top: 9px
        &__price-block
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 59px
            & p
    &-extra
        &_row
            margin: 0 20px
        &__card
            color: #fff
            outline: none !important
            font-family: 'Gotham Pro'
            min-height: 460px
            margin-right: 20px
            position: relative
            background: linear-gradient(34deg, rgba(42,43,60,1) 0%, rgba(31,66,106,1) 100%)
            padding: 18px 42px 21px
            transition: .3s
            margin-top: 10px
            &:hover
                transform: translateY(-10px)
            & strong
                display: inline-block
                font-size: 21px
                margin-top: 37px
            & img
                object-fit: contain
            &_text
                font-size: 17px
                line-height: 1.3
                margin-bottom: 50px
                &-block
                    display: flex
                    flex: 0.8
                    flex-direction: column
                    justify-content: space-between
@media screen and ( max-width: 650px )
    .westcall
        &-tariff-card
            margin: 0 calc( (100vw - 380px) / 2 )
            &_row
                margin: 0px
            &__info-bezlimit
                & p
                    font-size: 9px
                    padding: 0 20px
        &-extra
            &_row
                margin: 0
            &__card
                margin: 0 calc( (100vw - 380px) / 2 )
                &:hover
                    transform: none
@media screen and ( max-width: 390px )
    .westcall
        &-tariff-card
            margin: 0
        &-extra
            &__card
                margin: 0
@media screen and ( min-width: 720px ) and ( max-width: 860px )
    .westcall
        &_row
            margin: 0 25px
.westcall-tariff-card__price
    font-size: 36px
    font-weight: 500

.slick
    &-prev
        left: -30px
        &::before
            content: url(../img/arrow-left.svg)
    &-next
        right: -20px
        &::before
            content: url(../img/arrow-right.svg)

.westcall-tariff-card__slider .slick
    &-next
        right: 0
        left: 0
        top: auto
        bottom: 13px !important
        &:before
            content: url(../img/slick-down.png)
            width: 37px
            height: 37px
    &-prev
        left: 0
        top: 34px
        &:before
            content: url(../img/slick-up.png)
            width: 30px !important
            height: 30px !important
    &-list
        margin-left: 33px
    &-slider
    &-dots
        display: flex
        flex-direction: column
        bottom: auto
        width: auto
        top: 57px
        margin-left: 5px
        & li
            height: 13px
            & button
                background: #fff
                opacity: 0.5
                height: 3px
                width: 8px
                padding: 0
        & .slick-active
            & button
                opacity: 1
.hover-annotation
    position: absolute
    bottom: 32px
    max-width: 180px
    border-radius: 10px
    background: #0c2647
    padding: 15px
    opacity: 0
    font-size: 12px
    transition: .4s

            