.overtariff-card
    width: 260px
    height: 260px
    padding: 15px
    font-family: 'Gotham Pro'
    text-align: center
    background-color: #fff
    color: black
    margin-right: 15px
    position: relative
    margin-top: 15px
    &_row
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        // background-color: #2A2B3C
        // padding: 50px
    &__title
        font-weight: 500
    &__subtitle
        font-weight: 500
        text-transform: uppercase
        margin-top: 20px
        display: block
    &__text
        position: absolute
        bottom: 43%
        font-weight: 500
        left: 34%
        color: rgb(96.499634%,63.499451%,0%)
        font-size: 20px
        & p
            font-size: 16px
            margin-left: -38px
            transform: translateY(47px)
@media screen and ( max-width: 1838px )
    .overtariff-card
        &_row
            justify-content: center
@media screen and ( max-width: 768px )
    .cl-serv-tar .mobilnaya-svyaz__left-img
        display: none   
@media screen and ( max-width: 591px )
    .overtariff-card
        margin-right: 0
