<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West_call</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="container">
        <div class="westcall-tariff-card_row">
            <!-- Яркое решение за 300 -->
            <div class="westcall-tariff-card">
                <span class="westcall-tariff-card__title">Яркое решение за 300</span>
                <div class="westcall-tariff-card__slider">
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>300<span> мин</span></p></nobr>
                        <p>30<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>400<span> мин</span></p>
                        <p>20<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>400+<span> мин</span></p></nobr>
                        <p>10<span> gb</span></p>
                    </div>
                </div>
                <p class="westcall-tariff-card__text">+ 300 шт. исходящие sms/mms</p>
                <!-- SWITCH -->
                <div class="material-switch">
                    <label class="label-info"><input id="westcall-switch" name="westcall-switch" type="checkbox"/></label>
                    <span class="westcall-tariff-card__text">+ 100 ₽/мес для безлимита в 4G</span>
                </div>
                <div class="westcall-tariff-card__info-bezlimit">
                    <img src="img/message.png" alt="message icon">
                    <p><nobr>+ Безлимит на интернет сервисы</nobr></p>
                    <img class="annotation-img" src="img/info-icon.png" alt="info icon">
                    <div class="hover-annotation">Мессенджеры, соцсети, карты, почтовые сервисы, музыка, видео</div>
                </div>
                <div class="westcall-tariff-card__price-block">
                    <p><span class="westcall-tariff-card__price">300</span>₽/мес</p>
                    <a href="#" class="btn-connect jsMyModal">Подключить</a>
                </div>
            </div>
            <!-- Яркое решение за 400  -->
            <div class="westcall-tariff-card">
                <span class="westcall-tariff-card__title">Яркое решение за 400</span>
                <div class="westcall-tariff-card__slider">
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>600<span> мин</span></p></nobr>
                        <p>40<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>800<span> мин</span></p>
                        <p>30<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>800+<span> мин</span></p>
                        <p>20<span> gb</span></p>
                    </div>
                </div>
                <p class="westcall-tariff-card__text">+ 500 шт. исходящие sms/mms</p>
                <!-- SWITCH -->
                <div class="material-switch">
                    
                    <label class="label-info"><input id="westcall-switch" name="westcall-switch" type="checkbox"/></label>
                    <span class="westcall-tariff-card__text">+ 100 ₽/мес для безлимита в 4G</span>
                </div>
                <div class="westcall-tariff-card__info-bezlimit">
                    <img src="img/message.png" alt="message icon">
                    <p><nobr>+ Безлимит на интернет сервисы</nobr></p>
                    <img class="annotation-img" src="img/info-icon.png" alt="info icon">
                    <div class="hover-annotation">Мессенджеры, соцсети, карты, почтовые сервисы, музыка, видео</div>
                </div>
                <div class="westcall-tariff-card__price-block">
                    <p><span class="westcall-tariff-card__price">400</span>₽/мес</p>
                    <a href="#" class="btn-connect jsMyModal">Подключить</a>
                </div>
            </div>
            <!-- Яркое решение за 800 -->
            <div class="westcall-tariff-card">
                <span class="westcall-tariff-card__title">Яркое решение за 800</span>
                <div class="westcall-tariff-card__slider">
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>1000<span> мин</span></p></nobr>
                        <p><img src="img/infinity.png" style="display: inline;"><span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>1500<span> мин</span></p>
                        <p>40<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>1500+<span> мин</span></p>
                        <p>30<span> gb</span></p>
                    </div>
                </div>
                <p class="westcall-tariff-card__text">+ 1000 шт. исходящие sms/mms</p>
                <!-- SWITCH -->
                <div class="material-switch">
                    <label class="label-info"><input id="westcall-switch" name="westcall-switch" type="checkbox"/></label>
                    <span class="westcall-tariff-card__text">+ 100 ₽/мес для безлимита в 4G</span>
                </div>
                <div class="westcall-tariff-card__info-bezlimit">
                    <img src="img/message.png" alt="message icon">
                    <p><nobr>+ Безлимит на интернет сервисы</nobr></p>
                    <img class="annotation-img" src="img/info-icon.png" alt="info icon">
                    <div class="hover-annotation">Мессенджеры, соцсети, карты, почтовые сервисы, музыка, видео</div>
                </div>
                <div class="westcall-tariff-card__price-block">
                    <p><span class="westcall-tariff-card__price">800</span>₽/мес</p>
                    <a href="#" class="btn-connect jsMyModal">Подключить</a>
                </div>
            </div>
            <!-- Яркое решение за 1000 -->
            <div class="westcall-tariff-card">
                <span class="westcall-tariff-card__title">Яркое решение за 1000</span>
                <div class="westcall-tariff-card__slider">
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>2500<span> мин</span></p></nobr>
                        <p><img src="img/infinity.png" style="display: inline;"><span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>3000<span> мин</span></p>
                        <p>50<span> gb</span></p>
                    </div>
                    <div class="westcall-tariff-card__slider-item">
                        <p>3000+<span> мин</span></p>
                        <p>40<span> gb</span></p>
                    </div>
                </div>
                <p class="westcall-tariff-card__text">+ 1000 шт. исходящие sms/mms</p>
                <!-- SWITCH -->
                <div class="material-switch">
                    <label class="label-info"><input id="westcall-switch" name="westcall-switch" type="checkbox"/></label>
                    <span class="westcall-tariff-card__text">+ 100 ₽/мес для безлимита в 4G</span>
                </div>
                <div class="westcall-tariff-card__info-bezlimit">
                    <img src="img/message.png" alt="message icon">
                    <p><nobr>+ Безлимит на интернет сервисы</nobr></p>
                    <img class="annotation-img" src="img/info-icon.png" alt="info icon">
                    <div class="hover-annotation">Мессенджеры, соцсети, карты, почтовые сервисы, музыка, видео</div>
                </div>
                <div class="westcall-tariff-card__price-block">
                    <p><span class="westcall-tariff-card__price">1000</span>₽/мес</p>
                    <a href="#" class="btn-connect jsMyModal">Подключить</a>
                </div>
            </div>
            <!-- Яркое решение за 1750 -->
            <div class="westcall-tariff-card westcall-tariff-card_light">
                <span class="westcall-tariff-card__title">Яркое решение за 1750</span>
                <div class="westcall-tariff-card__slider" id="card__not-slider">
                    <div class="westcall-tariff-card__slider-item">
                        <nobr><p>5000<span> мин</span></p></nobr>
                        <p><img src="img/infinity.png" style="display: inline;"><span> gb</span></p>
                    </div>
                </div>
                <p class="westcall-tariff-card__text" style="margin-bottom: 60px;">+ 1000 шт. исходящие sms/mms</p>
                <div class="westcall-tariff-card__info-bezlimit">
                    <img src="img/message.png" alt="message icon">
                    <p><nobr>+ Безлимит на интернет сервисы</nobr></p>
                    <img class="annotation-img" src="img/info-icon.png" alt="info icon">
                    <div class="hover-annotation">Мессенджеры, соцсети, карты, почтовые сервисы, музыка, видео</div>
                </div>
                <div class="westcall-tariff-card__price-block">
                    <p><span class="westcall-tariff-card__price">1750</span>₽/мес</p>
                    <a href="#" class="btn-connect jsMyModal">Подключить</a>
                </div>
            </div>
        </div>
        <span style="color: black"><h2><b>Дополнительные опции</b></h2></span>
        <div class="westcall-extra_row">
            <div class="westcall-extra__card">
                <img src="img/infinity_additional.png" alt="infinity"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Безлимитный интернет в 4G</strong> <br>
                    <p class="westcall-extra__card_text" style="font-size: 15px;">Услуга позволяет пользоваться безлимитным интернетом в сети LTE (4G) с первого МБ трафика, не расходуя основной пакет интернета. Если пакет интернета в рамках тарифного плана заканчивается, трафик в сети 4G предоставляется на максиальной скорости.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">100</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/wi-fi.png" alt="wi-fi icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Интернет на все</strong> <br>
                    <p class="westcall-extra__card_text">Услуга позволяет делиться интернетом с 5-ю устройствами (планшеты, смартфоны коллег, модем)<br>Подключение возможно только на тарифных планах с лимитированным интернетом.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">100</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/share.png" alt="share icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Интернет на все в ТП “Яркое решение” 1750р</strong> <br>
                    <p class="westcall-extra__card_text">Услуга позволяет делиться интернетом с 5-ю устройствами (планшеты, смартфоны коллег, модем)</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">250</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/auto-answer.png" alt="auto answer machine icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Автоответчик</strong> <br>
                    <p class="westcall-extra__card_text">Услуга позволяет получать информацию о пропущенных вызовах, посредством голосовых сообщений или SMS с номеров звонившего.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">21</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/auto-answer+.png" alt="auto answer machine icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Автоответчик</strong> <br>
                    <p class="westcall-extra__card_text">Услуга дополнительно к услуге «Автоответчик» позволяет оставлять разные приветствия не дозвонившимся абонентам.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">12</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/sms.png" alt="sms icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Будь в курсе</strong> <br>
                    <p class="westcall-extra__card_text">Услуга уведомляет Абонента с помощью SMS-сообщения о входящих вызовах, поступившихво время недоступности абонента на территории РФ или международном роуминге.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">15</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/conferention.png" alt="conferention icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Конференц-связь</strong> <br>
                    <p class="westcall-extra__card_text">Время разговора участники конференц-связи оплачивают независимо друг от друга в соответствии с выбранными или Тарифными планами и правилами тарификации.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">0</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/dismiss.png" alt="dismiss icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Запрет вызовов </strong> <br>
                    <p class="westcall-extra__card_text">Услуга предоставляется только при подключенной услуге «Международная связь»</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">0</span>₽/мес</p>
                </div>
            </div>
            <div class="westcall-extra__card">
                <img src="img/call-waiting.png" alt="call waiting icon"><br>
                <div class="westcall-extra__card_text-block">
                    <strong>Ожидание вызова</strong> <br>
                    <p class="westcall-extra__card_text">Услуга позволяет делиться интернетом с 5-ю устройствами (планшеты, смартфоны коллег, модем)<br>Подключение возможно только на тарифных планах с лимитированным интернетом.</p>
                    <p style="position: absolute;bottom: 0;"><span class="westcall-tariff-card__price">0</span>₽/мес</p>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script>
    $(document).ready(function(){
      $('.westcall-tariff-card__slider').slick({
        fade: true,
        dots: true,
        cssEase: 'linear',
        speed: 250,
      });
      $('.westcall-extra_row').slick({
        speed: 250,
        arrows: true,
        infinite: false,
        slidesToShow: 3,
        responsive: [
        {
            breakpoint: 992,
            settings: {
                slidesToShow: 2
            }
        },
        {
            breakpoint: 650,
            settings: {
                slidesToShow: 1,
                arrows: false
            }
        }
        ],
      });
      $('#card__not-slider').slick('unslick');
      $('.westcall-tariff-card_row').slick({
        speed: 250,
        arrows: true,
        infinite: false,
        slidesToShow: 3,
        responsive: [
        {
            breakpoint: 992,
            settings: {
                slidesToShow: 2
            }
        },
        {
            breakpoint: 650,
            settings: {
                slidesToShow: 1,
                arrows: false
            }
        }
        ],
      });
        const card = document.querySelectorAll(`.westcall-tariff-card`);

        card.forEach( function(el) {
        let inp = el.querySelector(`input`);
        let label = el.querySelector('.label-info');
        let annotationImg = el.querySelector('.annotation-img');
        

        inp.addEventListener(`click`, () => {
            let pirce = el.querySelector(`.westcall-tariff-card__price`);
            let text = Number(pirce.textContent);
            
            if (inp.checked != true){
            label.classList.toggle('label-active');
            label.classList.toggle('label-info');
            text = text - 100;
            } else {
            label.classList.toggle('label-active');
            label.classList.toggle('label-info');
            text = text + 100;
            };
            // console.log(text)
            pirce.innerHTML = text;
        });
            annotationImg.addEventListener(`mouseover`, () => {
                let annotation = el.querySelector('.hover-annotation');
                annotation.style.cssText = "opacity: 1";
            });
            annotationImg.addEventListener(`mouseout`, () => {
                let annotation = el.querySelector('.hover-annotation');
                annotation.style.cssText = "opacity: 0";
            });
        });
        
    });
</script>
</body>
</html>